token literal names:
null
';'
'.'
'('
')'
'['
']'
','
'*'
'+'
'-'
'||'
'/'
'\\'
'MOD'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'ADD'
'ALL'
'ALTER'
'AND'
'ANY'
'AS'
'ASC'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLUMN'
'COMMIT'
'COMP'
'COMPRESSION'
'CONSTRAINT'
'CREATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DELETE'
'DESC'
'DISALLOW'
'DISTINCT'
'DISTINCTROW'
'DROP'
'ELSE'
'END'
'EQV'
'ESCAPE'
'EXCEPT'
'EXEC'
'EXISTS'
'FOREIGN'
'FROM'
'GROUP'
'HAVING'
'IGNORE'
'IN'
'INDEX'
'INDEXED'
'INNER'
'INSERT'
'INTERSECT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'ALIKE'
'LIKE'
'TOP'
'MATCH'
'MINUS'
'NO'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PARAMETERS'
'PASSWORD'
'PRIMARY'
'PROC'
'PROCEDURE'
'REFERENCES'
'REGEXP'
'RIGHT'
'ROLLBACK'
'SELECT'
'SET'
'SOME'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'USER'
'WORK'
'UNION'
'UNIQUE'
'UPDATE'
'VALUES'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'XOR'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'OBJECT'
'CONTAINER'
'GRANT'
'REVOKE'
'SELECTSECURITY'
'UPDATESECURITY'
'DBPASSWORD'
'UPDATEIDENTITY'
'SELECTSCHEMA'
'SCHEMA'
'UPDATEOWNER'
'LONGBINARY'
'BINARY'
'BIT'
'COUNTER'
'CURRENCY'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'GUID'
'LONGTEXT'
'SINGLE'
'DOUBLE'
'UNSIGNED'
'BYTE'
'SHORT'
'INTEGER'
'LONG'
'NUMERIC'
'DECIMAL'
'IDENTITY'
'AUTOINCREMENT'
'VARCHAR'
'VARBINARY'
'YESNO'
'TEXT'
'REPLICATIONID'
'AUTONUMBER'
'OLEOBJECT'
'MEMO'
'HYPERLINK'
'PERCENT'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
COMMA
STAR
PLUS
MINUS
PIPE2
DIV
IDIV
MOD_
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ADD_
ALL_
ALTER_
AND_
ANY_
AS_
ASC_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLUMN_
COMMIT_
COMP_
COMPRESSION_
CONSTRAINT_
CREATE_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DELETE_
DESC_
DISALLOW_
DISTINCT_
DISTINCTROW_
DROP_
ELSE_
END_
EQV_
ESCAPE_
EXCEPT_
EXEC_
EXISTS_
FOREIGN_
FROM_
GROUP_
HAVING_
IGNORE_
IN_
INDEX_
INDEXED_
INNER_
INSERT_
INTERSECT_
INTO_
IS_
JOIN_
KEY_
LEFT_
ALIKE_
LIKE_
TOP_
MATCH_
MINUS_
NO_
NOT_
NULL_
ON_
OR_
ORDER_
OUTER_
PARAMETERS_
PASSWORD_
PRIMARY_
PROC_
PROCEDURE_
REFERENCES_
REGEXP_
RIGHT_
ROLLBACK_
SELECT_
SET_
SOME_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
USER_
WORK_
UNION_
UNIQUE_
UPDATE_
VALUES_
VIEW_
WHEN_
WHERE_
WITH_
XOR_
TRUE_
FALSE_
NULLS_
FIRST_
LAST_
OBJECT_
CONTAINER_
GRANT_
REVOKE_
SELECTSECURITY_
UPDATESECURITY_
DBPASSWORD_
UPDATEIDENTITY_
SELECTSCHEMA_
SCHEMA_
UPDATEOWNER_
LONGBINARY_
BINARY_
BIT_
COUNTER_
CURRENCY_
DATE_
TIME_
DATETIME_
TIMESTAMP_
GUID_
LONGTEXT_
SINGLE_
DOUBLE_
UNSIGNED_
BYTE_
SHORT_
INTEGER_
LONG_
NUMERIC_
DECIMAL_
IDENTITY_
AUTOINCREMENT_
VARCHAR_
VARBINARY_
YESNO_
TEXT_
REPLICATIONID_
AUTONUMBER_
OLEOBJECT_
MEMO_
HYPERLINK_
PERCENT_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
DATE_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
keyword
privilege
type_name
literal_expr
column_alias
any_name
name
function_name
table_name
column_name
index_name
procedure_name
param_name
view_name
table_alias
aliased_table_name
direction
ordering_term
signed_number
type_params
param_def
optional_parens
default_expr
identity_spec
column_def
prefixed_star
prefixed_column_name
result_column
param_expr
user_name
group_name
user_or_group_name
password
pid
expr
function_expr
create_user_stmt
create_group_stmt
drop_user_stmt
drop_group_stmt
alter_password_stmt
add_user_stmt
grant_stmt
revoke_stmt
alter_table_stmt
begin_stmt
commit_stmt
rollback_stmt
on_trigger
single_field_constraint
multiple_field_constraint
exec_stmt
create_table_stmt
create_view_stmt
create_index_stmt
create_procedure_stmt
drop_stmt
select_stmt
table_stmt
table_core_stmt
select_clause
select_into_stmt
select_core_stmt
table_or_subquery
table_with_joins
from_clause
join_clause
where_clause
group_by_clause
order_by_clause
insert_stmt
update_stmt
delete_stmt
procedure_stmt
parameters_stmt
sql_stmt
sql_stmt_list
parse


atn:
[4, 1, 178, 1254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 306, 8, 26, 10, 26, 12, 26, 309, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 28, 3, 28, 327, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 370, 8, 34, 11, 34, 12, 34, 371, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 404, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 5, 34, 464, 8, 34, 10, 34, 12, 34, 467, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 35, 3, 35, 480, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 517, 8, 38, 10, 38, 12, 38, 520, 9, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 540, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 551, 8, 41, 10, 41, 12, 41, 554, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 563, 8, 42, 10, 42, 12, 42, 566, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 592, 8, 43, 10, 43, 12, 43, 595, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 611, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 3, 44, 619, 8, 44, 1, 45, 1, 45, 3, 45, 623, 8, 45, 1, 46, 1, 46, 3, 46, 627, 8, 46, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 649, 8, 49, 1, 49, 5, 49, 652, 8, 49, 10, 49, 12, 49, 655, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 662, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 672, 8, 50, 10, 50, 12, 50, 675, 9, 50, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 686, 8, 50, 10, 50, 12, 50, 689, 9, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 699, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 705, 8, 50, 10, 50, 12, 50, 708, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 717, 8, 50, 10, 50, 12, 50, 720, 9, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 5, 50, 727, 8, 50, 10, 50, 12, 50, 730, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 744, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 752, 8, 52, 10, 52, 12, 52, 755, 9, 52, 1, 52, 1, 52, 5, 52, 759, 8, 52, 10, 52, 12, 52, 762, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 768, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 777, 8, 53, 10, 53, 12, 53, 780, 9, 53, 1, 53, 1, 53, 3, 53, 784, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 791, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 800, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 805, 8, 54, 5, 54, 807, 8, 54, 10, 54, 12, 54, 810, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 819, 8, 54, 3, 54, 821, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 830, 8, 55, 10, 55, 12, 55, 833, 9, 55, 1, 55, 1, 55, 3, 55, 837, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 854, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 866, 8, 57, 1, 57, 5, 57, 869, 8, 57, 10, 57, 12, 57, 872, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 877, 8, 58, 1, 58, 5, 58, 880, 8, 58, 10, 58, 12, 58, 883, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 889, 8, 59, 10, 59, 12, 59, 892, 9, 59, 1, 60, 1, 60, 3, 60, 896, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 901, 8, 60, 3, 60, 903, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 908, 8, 60, 10, 60, 12, 60, 911, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 918, 8, 61, 10, 61, 12, 61, 921, 9, 61, 1, 61, 3, 61, 924, 8, 61, 1, 61, 3, 61, 927, 8, 61, 1, 61, 3, 61, 930, 8, 61, 3, 61, 932, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 937, 8, 62, 10, 62, 12, 62, 940, 9, 62, 1, 62, 3, 62, 943, 8, 62, 1, 62, 3, 62, 946, 8, 62, 1, 62, 3, 62, 949, 8, 62, 3, 62, 951, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 959, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 966, 8, 63, 10, 63, 12, 63, 969, 9, 63, 1, 63, 1, 63, 3, 63, 973, 8, 63, 1, 63, 3, 63, 976, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 982, 8, 63, 10, 63, 12, 63, 985, 9, 63, 1, 63, 5, 63, 988, 8, 63, 10, 63, 12, 63, 991, 9, 63, 1, 63, 1, 63, 3, 63, 995, 8, 63, 1, 63, 3, 63, 998, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1004, 8, 63, 1, 63, 3, 63, 1007, 8, 63, 3, 63, 1009, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1016, 8, 64, 10, 64, 12, 64, 1019, 9, 64, 1, 64, 5, 64, 1022, 8, 64, 10, 64, 12, 64, 1025, 9, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1035, 8, 65, 10, 65, 12, 65, 1038, 9, 65, 1, 65, 3, 65, 1041, 8, 65, 1, 66, 1, 66, 3, 66, 1045, 8, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1054, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1064, 8, 68, 10, 68, 12, 68, 1067, 9, 68, 1, 68, 1, 68, 3, 68, 1071, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1078, 8, 69, 10, 69, 12, 69, 1081, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1090, 8, 70, 10, 70, 12, 70, 1093, 9, 70, 1, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1104, 8, 70, 10, 70, 12, 70, 1107, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1112, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1118, 8, 71, 10, 71, 12, 71, 1121, 9, 71, 1, 71, 5, 71, 1124, 8, 71, 10, 71, 12, 71, 1127, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1138, 8, 71, 10, 71, 12, 71, 1141, 9, 71, 1, 71, 1, 71, 3, 71, 1145, 8, 71, 1, 72, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 1, 72, 3, 72, 1153, 8, 72, 3, 72, 1155, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1161, 8, 72, 10, 72, 12, 72, 1164, 9, 72, 1, 72, 5, 72, 1167, 8, 72, 10, 72, 12, 72, 1170, 9, 72, 1, 72, 1, 72, 3, 72, 1174, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1181, 8, 73, 10, 73, 12, 73, 1184, 9, 73, 3, 73, 1186, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1192, 8, 74, 10, 74, 12, 74, 1195, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1223, 8, 75, 1, 76, 5, 76, 1226, 8, 76, 10, 76, 12, 76, 1229, 9, 76, 1, 76, 1, 76, 4, 76, 1233, 8, 76, 11, 76, 12, 76, 1234, 1, 76, 5, 76, 1238, 8, 76, 10, 76, 12, 76, 1241, 9, 76, 1, 76, 5, 76, 1244, 8, 76, 10, 76, 12, 76, 1247, 9, 76, 1, 77, 3, 77, 1250, 8, 77, 1, 77, 1, 77, 1, 77, 0, 1, 68, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 23, 5, 0, 26, 29, 31, 61, 63, 94, 96, 102, 104, 168, 7, 0, 45, 45, 51, 51, 56, 56, 73, 73, 101, 101, 114, 114, 130, 136, 5, 0, 46, 48, 87, 87, 121, 122, 170, 170, 172, 174, 2, 0, 169, 169, 172, 172, 2, 0, 32, 32, 52, 52, 1, 0, 124, 125, 1, 0, 9, 10, 1, 0, 157, 158, 2, 0, 9, 10, 86, 86, 2, 0, 8, 8, 12, 14, 1, 0, 19, 25, 3, 0, 27, 27, 30, 30, 103, 103, 3, 0, 80, 81, 83, 83, 98, 98, 2, 0, 104, 104, 126, 127, 2, 0, 109, 109, 111, 111, 2, 0, 51, 51, 114, 114, 1, 0, 105, 106, 1, 0, 95, 96, 2, 0, 96, 96, 116, 116, 4, 0, 61, 61, 74, 74, 84, 84, 112, 112, 2, 0, 27, 27, 54, 54, 2, 0, 27, 27, 54, 55, 2, 0, 79, 79, 99, 99, 1417, 0, 156, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 620, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 738, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 788, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 847, 1, 0, 0, 0, 114, 862, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 884, 1, 0, 0, 0, 120, 893, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 933, 1, 0, 0, 0, 126, 1008, 1, 0, 0, 0, 128, 1028, 1, 0, 0, 0, 130, 1030, 1, 0, 0, 0, 132, 1047, 1, 0, 0, 0, 134, 1055, 1, 0, 0, 0, 136, 1058, 1, 0, 0, 0, 138, 1072, 1, 0, 0, 0, 140, 1082, 1, 0, 0, 0, 142, 1113, 1, 0, 0, 0, 144, 1146, 1, 0, 0, 0, 146, 1175, 1, 0, 0, 0, 148, 1187, 1, 0, 0, 0, 150, 1222, 1, 0, 0, 0, 152, 1227, 1, 0, 0, 0, 154, 1249, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 1, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 3, 1, 0, 0, 0, 160, 192, 5, 137, 0, 0, 161, 192, 5, 138, 0, 0, 162, 192, 5, 139, 0, 0, 163, 192, 5, 140, 0, 0, 164, 192, 5, 141, 0, 0, 165, 192, 5, 142, 0, 0, 166, 192, 5, 143, 0, 0, 167, 192, 5, 144, 0, 0, 168, 192, 5, 145, 0, 0, 169, 192, 5, 146, 0, 0, 170, 192, 5, 147, 0, 0, 171, 192, 5, 148, 0, 0, 172, 192, 5, 149, 0, 0, 173, 174, 5, 150, 0, 0, 174, 192, 5, 151, 0, 0, 175, 192, 5, 152, 0, 0, 176, 192, 5, 153, 0, 0, 177, 192, 5, 154, 0, 0, 178, 192, 5, 155, 0, 0, 179, 192, 5, 156, 0, 0, 180, 192, 5, 157, 0, 0, 181, 192, 5, 158, 0, 0, 182, 192, 5, 159, 0, 0, 183, 192, 5, 160, 0, 0, 184, 192, 5, 161, 0, 0, 185, 192, 5, 162, 0, 0, 186, 192, 5, 163, 0, 0, 187, 192, 5, 164, 0, 0, 188, 192, 5, 165, 0, 0, 189, 192, 5, 166, 0, 0, 190, 192, 5, 167, 0, 0, 191, 160, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 162, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 167, 1, 0, 0, 0, 191, 168, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 9, 1, 0, 0, 0, 197, 205, 5, 169, 0, 0, 198, 205, 3, 0, 0, 0, 199, 205, 5, 172, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 4, 0, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 13, 1, 0, 0, 0, 208, 209, 3, 10, 5, 0, 209, 15, 1, 0, 0, 0, 210, 211, 3, 10, 5, 0, 211, 17, 1, 0, 0, 0, 212, 213, 3, 10, 5, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 23, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 25, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 10, 5, 0, 223, 29, 1, 0, 0, 0, 224, 229, 3, 16, 8, 0, 225, 227, 5, 31, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 28, 14, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 33, 1, 0, 0, 0, 233, 235, 3, 68, 34, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 123, 0, 0, 238, 240, 7, 5, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 243, 7, 6, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 170, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 250, 5, 170, 0, 0, 248, 249, 5, 7, 0, 0, 249, 251, 5, 170, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 257, 3, 4, 2, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 4, 0, 0, 261, 43, 1, 0, 0, 0, 262, 273, 5, 50, 0, 0, 263, 274, 3, 36, 18, 0, 264, 274, 3, 6, 3, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 68, 34, 0, 267, 268, 5, 4, 0, 0, 268, 274, 1, 0, 0, 0, 269, 271, 5, 169, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 277, 7, 7, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 86, 0, 0, 284, 286, 5, 87, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 119, 0, 0, 288, 291, 5, 43, 0, 0, 289, 291, 5, 42, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 98, 49, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 8, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 2, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 18, 9, 0, 311, 53, 1, 0, 0, 0, 312, 320, 5, 8, 0, 0, 313, 320, 3, 50, 25, 0, 314, 317, 3, 68, 34, 0, 315, 316, 5, 31, 0, 0, 316, 318, 3, 8, 4, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 327, 3, 50, 25, 0, 322, 324, 5, 54, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 68, 34, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 169, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 169, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 5, 169, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 172, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 170, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 6, 34, -1, 0, 339, 387, 3, 6, 3, 0, 340, 387, 5, 171, 0, 0, 341, 387, 3, 52, 26, 0, 342, 343, 7, 8, 0, 0, 343, 387, 3, 68, 34, 19, 344, 387, 3, 70, 35, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 4, 2, 0, 350, 351, 5, 4, 0, 0, 351, 387, 1, 0, 0, 0, 352, 354, 5, 86, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 114, 57, 0, 358, 359, 5, 4, 0, 0, 359, 387, 1, 0, 0, 0, 360, 362, 5, 37, 0, 0, 361, 363, 3, 68, 34, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 5, 107, 0, 0, 367, 368, 3, 68, 34, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 57, 0, 0, 374, 376, 3, 68, 34, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 387, 1, 0, 0, 0, 379, 382, 5, 3, 0, 0, 380, 383, 3, 114, 57, 0, 381, 383, 3, 68, 34, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 387, 1, 0, 0, 0, 386, 338, 1, 0, 0, 0, 386, 340, 1, 0, 0, 0, 386, 341, 1, 0, 0, 0, 386, 342, 1, 0, 0, 0, 386, 344, 1, 0, 0, 0, 386, 345, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 465, 1, 0, 0, 0, 388, 389, 10, 16, 0, 0, 389, 390, 5, 17, 0, 0, 390, 464, 3, 68, 34, 17, 391, 392, 10, 15, 0, 0, 392, 393, 7, 9, 0, 0, 393, 464, 3, 68, 34, 16, 394, 395, 10, 14, 0, 0, 395, 396, 7, 6, 0, 0, 396, 464, 3, 68, 34, 15, 397, 398, 10, 13, 0, 0, 398, 399, 7, 10, 0, 0, 399, 464, 3, 68, 34, 14, 400, 401, 10, 11, 0, 0, 401, 403, 5, 76, 0, 0, 402, 404, 5, 86, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 464, 3, 68, 34, 12, 406, 408, 10, 8, 0, 0, 407, 409, 5, 86, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 412, 3, 68, 34, 0, 412, 413, 5, 29, 0, 0, 413, 414, 3, 68, 34, 9, 414, 464, 1, 0, 0, 0, 415, 416, 10, 7, 0, 0, 416, 417, 5, 120, 0, 0, 417, 464, 3, 68, 34, 8, 418, 419, 10, 6, 0, 0, 419, 420, 5, 29, 0, 0, 420, 464, 3, 68, 34, 7, 421, 422, 10, 5, 0, 0, 422, 423, 5, 89, 0, 0, 423, 464, 3, 68, 34, 6, 424, 425, 10, 4, 0, 0, 425, 426, 5, 59, 0, 0, 426, 464, 3, 68, 34, 5, 427, 428, 10, 12, 0, 0, 428, 429, 7, 10, 0, 0, 429, 430, 7, 11, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 3, 114, 57, 0, 432, 433, 5, 4, 0, 0, 433, 464, 1, 0, 0, 0, 434, 436, 10, 10, 0, 0, 435, 437, 5, 86, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 69, 0, 0, 439, 449, 5, 3, 0, 0, 440, 450, 3, 114, 57, 0, 441, 446, 3, 68, 34, 0, 442, 443, 5, 7, 0, 0, 443, 445, 3, 68, 34, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 464, 1, 0, 0, 0, 453, 455, 10, 9, 0, 0, 454, 456, 5, 86, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 7, 12, 0, 0, 458, 461, 3, 68, 34, 0, 459, 460, 5, 60, 0, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 388, 1, 0, 0, 0, 463, 391, 1, 0, 0, 0, 463, 394, 1, 0, 0, 0, 463, 397, 1, 0, 0, 0, 463, 400, 1, 0, 0, 0, 463, 406, 1, 0, 0, 0, 463, 415, 1, 0, 0, 0, 463, 418, 1, 0, 0, 0, 463, 421, 1, 0, 0, 0, 463, 424, 1, 0, 0, 0, 463, 427, 1, 0, 0, 0, 463, 434, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 14, 7, 0, 469, 479, 5, 3, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 7, 0, 0, 472, 474, 3, 56, 28, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 8, 0, 0, 479, 470, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 4, 0, 0, 482, 71, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 3, 58, 29, 0, 486, 487, 3, 64, 32, 0, 487, 495, 3, 66, 33, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 3, 64, 32, 0, 491, 492, 3, 66, 33, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 3, 60, 30, 0, 501, 508, 3, 66, 33, 0, 502, 503, 5, 7, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 3, 66, 33, 0, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 5, 110, 0, 0, 513, 518, 3, 58, 29, 0, 514, 515, 5, 7, 0, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 56, 0, 0, 526, 527, 5, 66, 0, 0, 527, 532, 3, 60, 30, 0, 528, 529, 5, 7, 0, 0, 529, 531, 3, 60, 30, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 79, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 28, 0, 0, 536, 540, 5, 49, 0, 0, 537, 538, 5, 110, 0, 0, 538, 540, 3, 58, 29, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 93, 0, 0, 542, 543, 3, 64, 32, 0, 543, 544, 3, 64, 32, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 26, 0, 0, 546, 547, 5, 110, 0, 0, 547, 552, 3, 58, 29, 0, 548, 549, 5, 7, 0, 0, 549, 551, 3, 58, 29, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 3, 60, 30, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 128, 0, 0, 559, 564, 3, 2, 1, 0, 560, 561, 5, 7, 0, 0, 561, 563, 3, 2, 1, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 88, 0, 0, 568, 569, 7, 13, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 5, 108, 0, 0, 571, 576, 3, 62, 31, 0, 572, 573, 5, 7, 0, 0, 573, 575, 3, 62, 31, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 129, 0, 0, 580, 581, 3, 2, 1, 0, 581, 582, 5, 7, 0, 0, 582, 583, 3, 2, 1, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 88, 0, 0, 585, 586, 7, 13, 0, 0, 586, 587, 3, 10, 5, 0, 587, 588, 5, 65, 0, 0, 588, 593, 3, 62, 31, 0, 589, 590, 5, 7, 0, 0, 590, 592, 3, 62, 31, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 28, 0, 0, 597, 598, 5, 104, 0, 0, 598, 618, 3, 16, 8, 0, 599, 603, 5, 26, 0, 0, 600, 601, 5, 40, 0, 0, 601, 604, 3, 40, 20, 0, 602, 604, 3, 100, 50, 0, 603, 600, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 619, 1, 0, 0, 0, 605, 610, 5, 56, 0, 0, 606, 607, 5, 40, 0, 0, 607, 611, 3, 18, 9, 0, 608, 609, 5, 44, 0, 0, 609, 611, 3, 20, 10, 0, 610, 606, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 616, 5, 28, 0, 0, 613, 614, 5, 40, 0, 0, 614, 617, 3, 40, 20, 0, 615, 617, 3, 100, 50, 0, 616, 613, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 599, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 619, 89, 1, 0, 0, 0, 620, 622, 5, 33, 0, 0, 621, 623, 5, 109, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 626, 5, 41, 0, 0, 625, 627, 7, 14, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 93, 1, 0, 0, 0, 628, 630, 5, 100, 0, 0, 629, 631, 7, 14, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 633, 5, 88, 0, 0, 633, 637, 7, 15, 0, 0, 634, 638, 5, 36, 0, 0, 635, 636, 5, 102, 0, 0, 636, 638, 5, 87, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 640, 5, 94, 0, 0, 640, 662, 5, 78, 0, 0, 641, 662, 5, 113, 0, 0, 642, 643, 5, 97, 0, 0, 643, 648, 3, 16, 8, 0, 644, 645, 5, 3, 0, 0, 645, 646, 3, 18, 9, 0, 646, 647, 5, 4, 0, 0, 647, 649, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 3, 96, 48, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 662, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 39, 0, 0, 657, 658, 5, 3, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 5, 4, 0, 0, 660, 662, 1, 0, 0, 0, 661, 639, 1, 0, 0, 0, 661, 641, 1, 0, 0, 0, 661, 642, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 99, 1, 0, 0, 0, 663, 664, 5, 44, 0, 0, 664, 736, 3, 12, 6, 0, 665, 666, 5, 94, 0, 0, 666, 678, 5, 78, 0, 0, 667, 668, 5, 3, 0, 0, 668, 673, 3, 18, 9, 0, 669, 670, 5, 7, 0, 0, 670, 672, 3, 18, 9, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 4, 0, 0, 677, 679, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 737, 1, 0, 0, 0, 680, 692, 5, 113, 0, 0, 681, 682, 5, 3, 0, 0, 682, 687, 3, 18, 9, 0, 683, 684, 5, 7, 0, 0, 684, 686, 3, 18, 9, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 4, 0, 0, 691, 693, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 737, 1, 0, 0, 0, 694, 695, 5, 64, 0, 0, 695, 698, 5, 78, 0, 0, 696, 697, 5, 85, 0, 0, 697, 699, 5, 70, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 3, 0, 0, 701, 706, 3, 18, 9, 0, 702, 703, 5, 7, 0, 0, 703, 705, 3, 18, 9, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 4, 0, 0, 710, 711, 5, 97, 0, 0, 711, 723, 3, 16, 8, 0, 712, 713, 5, 3, 0, 0, 713, 718, 3, 18, 9, 0, 714, 715, 5, 7, 0, 0, 715, 717, 3, 18, 9, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 4, 0, 0, 722, 724, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 3, 96, 48, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 737, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 39, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 3, 68, 34, 0, 734, 735, 5, 4, 0, 0, 735, 737, 1, 0, 0, 0, 736, 665, 1, 0, 0, 0, 736, 680, 1, 0, 0, 0, 736, 694, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 101, 1, 0, 0, 0, 738, 739, 5, 62, 0, 0, 739, 740, 3, 10, 5, 0, 740, 103, 1, 0, 0, 0, 741, 743, 5, 45, 0, 0, 742, 744, 7, 16, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 104, 0, 0, 746, 767, 3, 16, 8, 0, 747, 748, 5, 3, 0, 0, 748, 753, 3, 48, 24, 0, 749, 750, 5, 7, 0, 0, 750, 752, 3, 48, 24, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 760, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 7, 0, 0, 757, 759, 3, 100, 50, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 4, 0, 0, 764, 768, 1, 0, 0, 0, 765, 766, 5, 31, 0, 0, 766, 768, 3, 114, 57, 0, 767, 747, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 105, 1, 0, 0, 0, 769, 770, 5, 45, 0, 0, 770, 771, 5, 116, 0, 0, 771, 783, 3, 26, 13, 0, 772, 773, 5, 3, 0, 0, 773, 778, 3, 18, 9, 0, 774, 775, 5, 7, 0, 0, 775, 777, 3, 18, 9, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 4, 0, 0, 782, 784, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 31, 0, 0, 786, 787, 3, 114, 57, 0, 787, 107, 1, 0, 0, 0, 788, 790, 5, 45, 0, 0, 789, 791, 5, 113, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 70, 0, 0, 793, 794, 3, 20, 10, 0, 794, 795, 5, 88, 0, 0, 795, 796, 3, 16, 8, 0, 796, 797, 5, 3, 0, 0, 797, 799, 3, 18, 9, 0, 798, 800, 3, 32, 16, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 808, 1, 0, 0, 0, 801, 802, 5, 7, 0, 0, 802, 804, 3, 18, 9, 0, 803, 805, 3, 32, 16, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 820, 5, 4, 0, 0, 812, 818, 5, 119, 0, 0, 813, 819, 5, 94, 0, 0, 814, 815, 5, 53, 0, 0, 815, 819, 5, 87, 0, 0, 816, 817, 5, 68, 0, 0, 817, 819, 5, 87, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 109, 1, 0, 0, 0, 822, 823, 5, 45, 0, 0, 823, 824, 7, 17, 0, 0, 824, 836, 3, 22, 11, 0, 825, 826, 5, 3, 0, 0, 826, 831, 3, 40, 20, 0, 827, 828, 5, 7, 0, 0, 828, 830, 3, 40, 20, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 4, 0, 0, 835, 837, 1, 0, 0, 0, 836, 825, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 5, 31, 0, 0, 839, 846, 3, 114, 57, 0, 840, 846, 3, 142, 71, 0, 841, 846, 3, 144, 72, 0, 842, 846, 3, 140, 70, 0, 843, 846, 3, 104, 52, 0, 844, 846, 3, 112, 56, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 111, 1, 0, 0, 0, 847, 860, 5, 56, 0, 0, 848, 849, 7, 18, 0, 0, 849, 861, 3, 10, 5, 0, 850, 851, 5, 104, 0, 0, 851, 853, 3, 16, 8, 0, 852, 854, 5, 36, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 861, 1, 0, 0, 0, 855, 856, 5, 70, 0, 0, 856, 857, 3, 20, 10, 0, 857, 858, 5, 88, 0, 0, 858, 859, 3, 16, 8, 0, 859, 861, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 113, 1, 0, 0, 0, 862, 870, 3, 124, 62, 0, 863, 865, 7, 19, 0, 0, 864, 866, 7, 20, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 3, 124, 62, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 115, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 881, 3, 118, 59, 0, 874, 876, 7, 19, 0, 0, 875, 877, 7, 20, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 3, 118, 59, 0, 879, 874, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 117, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 104, 0, 0, 885, 890, 3, 16, 8, 0, 886, 887, 5, 7, 0, 0, 887, 889, 3, 16, 8, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 119, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 101, 0, 0, 894, 896, 7, 21, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 1, 0, 0, 0, 897, 898, 5, 82, 0, 0, 898, 900, 5, 170, 0, 0, 899, 901, 5, 168, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 909, 3, 54, 27, 0, 905, 906, 5, 7, 0, 0, 906, 908, 3, 54, 27, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 121, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 120, 60, 0, 913, 914, 5, 75, 0, 0, 914, 931, 3, 16, 8, 0, 915, 919, 3, 130, 65, 0, 916, 918, 3, 132, 66, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 134, 67, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 136, 68, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 138, 69, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 915, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 123, 1, 0, 0, 0, 933, 950, 3, 120, 60, 0, 934, 938, 3, 130, 65, 0, 935, 937, 3, 132, 66, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 134, 67, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 136, 68, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 138, 69, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 125, 1, 0, 0, 0, 952, 958, 3, 30, 15, 0, 953, 954, 5, 71, 0, 0, 954, 955, 5, 35, 0, 0, 955, 959, 3, 20, 10, 0, 956, 957, 5, 86, 0, 0, 957, 959, 5, 71, 0, 0, 958, 953, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 1009, 1, 0, 0, 0, 960, 961, 3, 16, 8, 0, 961, 962, 5, 3, 0, 0, 962, 967, 3, 68, 34, 0, 963, 964, 5, 7, 0, 0, 964, 966, 3, 68, 34, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 975, 5, 4, 0, 0, 971, 973, 5, 31, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 3, 28, 14, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 1009, 1, 0, 0, 0, 977, 978, 5, 3, 0, 0, 978, 983, 3, 126, 63, 0, 979, 980, 5, 7, 0, 0, 980, 982, 3, 126, 63, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 132, 66, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 997, 5, 4, 0, 0, 993, 995, 5, 31, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 3, 28, 14, 0, 997, 994, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1009, 1, 0, 0, 0, 999, 1000, 5, 3, 0, 0, 1000, 1001, 3, 114, 57, 0, 1001, 1006, 5, 4, 0, 0, 1002, 1004, 5, 31, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 3, 28, 14, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 952, 1, 0, 0, 0, 1008, 960, 1, 0, 0, 0, 1008, 977, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1009, 127, 1, 0, 0, 0, 1010, 1029, 3, 30, 15, 0, 1011, 1012, 5, 3, 0, 0, 1012, 1017, 3, 128, 64, 0, 1013, 1014, 5, 7, 0, 0, 1014, 1016, 3, 128, 64, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 132, 66, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 4, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1010, 1, 0, 0, 0, 1028, 1011, 1, 0, 0, 0, 1029, 129, 1, 0, 0, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1036, 3, 126, 63, 0, 1032, 1033, 5, 7, 0, 0, 1033, 1035, 3, 126, 63, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 134, 67, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 131, 1, 0, 0, 0, 1042, 1044, 7, 22, 0, 0, 1043, 1045, 5, 91, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1048, 5, 72, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 77, 0, 0, 1050, 1053, 3, 126, 63, 0, 1051, 1052, 5, 88, 0, 0, 1052, 1054, 3, 68, 34, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 133, 1, 0, 0, 0, 1055, 1056, 5, 118, 0, 0, 1056, 1057, 3, 68, 34, 0, 1057, 135, 1, 0, 0, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 5, 35, 0, 0, 1060, 1065, 3, 68, 34, 0, 1061, 1062, 5, 7, 0, 0, 1062, 1064, 3, 68, 34, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 67, 0, 0, 1069, 1071, 3, 68, 34, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 137, 1, 0, 0, 0, 1072, 1073, 5, 90, 0, 0, 1073, 1074, 5, 35, 0, 0, 1074, 1079, 3, 34, 17, 0, 1075, 1076, 5, 7, 0, 0, 1076, 1078, 3, 34, 17, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1084, 5, 75, 0, 0, 1084, 1096, 3, 16, 8, 0, 1085, 1086, 5, 3, 0, 0, 1086, 1091, 3, 18, 9, 0, 1087, 1088, 5, 7, 0, 0, 1088, 1090, 3, 18, 9, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 4, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1085, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1111, 1, 0, 0, 0, 1098, 1099, 5, 115, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1105, 3, 68, 34, 0, 1101, 1102, 5, 7, 0, 0, 1102, 1104, 3, 68, 34, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1112, 3, 124, 62, 0, 1111, 1098, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 141, 1, 0, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1119, 3, 128, 64, 0, 1115, 1116, 5, 7, 0, 0, 1116, 1118, 3, 128, 64, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1125, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 3, 132, 66, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 102, 0, 0, 1129, 1130, 3, 52, 26, 0, 1130, 1131, 5, 23, 0, 0, 1131, 1139, 3, 68, 34, 0, 1132, 1133, 5, 7, 0, 0, 1133, 1134, 3, 52, 26, 0, 1134, 1135, 5, 23, 0, 0, 1135, 1136, 3, 68, 34, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1144, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 118, 0, 0, 1143, 1145, 3, 68, 34, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 143, 1, 0, 0, 0, 1146, 1154, 5, 51, 0, 0, 1147, 1149, 5, 55, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1153, 3, 50, 25, 0, 1151, 1153, 5, 8, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 65, 0, 0, 1157, 1162, 3, 128, 64, 0, 1158, 1159, 5, 7, 0, 0, 1159, 1161, 3, 128, 64, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1168, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 132, 66, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 118, 0, 0, 1172, 1174, 3, 68, 34, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 145, 1, 0, 0, 0, 1175, 1176, 5, 96, 0, 0, 1176, 1185, 3, 22, 11, 0, 1177, 1182, 3, 40, 20, 0, 1178, 1179, 5, 7, 0, 0, 1179, 1181, 3, 40, 20, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 147, 1, 0, 0, 0, 1187, 1188, 5, 92, 0, 0, 1188, 1193, 3, 40, 20, 0, 1189, 1190, 5, 7, 0, 0, 1190, 1192, 3, 40, 20, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 149, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1223, 3, 88, 44, 0, 1197, 1223, 3, 90, 45, 0, 1198, 1223, 3, 92, 46, 0, 1199, 1223, 3, 108, 54, 0, 1200, 1223, 3, 104, 52, 0, 1201, 1223, 3, 110, 55, 0, 1202, 1223, 3, 146, 73, 0, 1203, 1223, 3, 106, 53, 0, 1204, 1223, 3, 144, 72, 0, 1205, 1223, 3, 112, 56, 0, 1206, 1223, 3, 140, 70, 0, 1207, 1223, 3, 94, 47, 0, 1208, 1223, 3, 114, 57, 0, 1209, 1223, 3, 116, 58, 0, 1210, 1223, 3, 122, 61, 0, 1211, 1223, 3, 142, 71, 0, 1212, 1223, 3, 148, 74, 0, 1213, 1223, 3, 72, 36, 0, 1214, 1223, 3, 74, 37, 0, 1215, 1223, 3, 76, 38, 0, 1216, 1223, 3, 78, 39, 0, 1217, 1223, 3, 80, 40, 0, 1218, 1223, 3, 82, 41, 0, 1219, 1223, 3, 84, 42, 0, 1220, 1223, 3, 86, 43, 0, 1221, 1223, 3, 102, 51, 0, 1222, 1196, 1, 0, 0, 0, 1222, 1197, 1, 0, 0, 0, 1222, 1198, 1, 0, 0, 0, 1222, 1199, 1, 0, 0, 0, 1222, 1200, 1, 0, 0, 0, 1222, 1201, 1, 0, 0, 0, 1222, 1202, 1, 0, 0, 0, 1222, 1203, 1, 0, 0, 0, 1222, 1204, 1, 0, 0, 0, 1222, 1205, 1, 0, 0, 0, 1222, 1206, 1, 0, 0, 0, 1222, 1207, 1, 0, 0, 0, 1222, 1208, 1, 0, 0, 0, 1222, 1209, 1, 0, 0, 0, 1222, 1210, 1, 0, 0, 0, 1222, 1211, 1, 0, 0, 0, 1222, 1212, 1, 0, 0, 0, 1222, 1213, 1, 0, 0, 0, 1222, 1214, 1, 0, 0, 0, 1222, 1215, 1, 0, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 151, 1, 0, 0, 0, 1224, 1226, 5, 1, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1239, 3, 150, 75, 0, 1231, 1233, 5, 1, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 3, 150, 75, 0, 1237, 1232, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1245, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 5, 1, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 153, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 152, 76, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 0, 0, 1, 1252, 155, 1, 0, 0, 0, 151, 191, 204, 226, 229, 235, 239, 242, 250, 257, 271, 273, 277, 281, 285, 290, 293, 296, 307, 317, 319, 323, 326, 353, 362, 371, 375, 382, 386, 403, 408, 436, 446, 449, 455, 461, 463, 465, 475, 479, 495, 508, 518, 523, 532, 539, 552, 564, 576, 593, 603, 610, 616, 618, 622, 626, 630, 637, 648, 653, 661, 673, 678, 687, 692, 698, 706, 718, 723, 728, 736, 743, 753, 760, 767, 778, 783, 790, 799, 804, 808, 818, 820, 831, 836, 845, 853, 860, 865, 870, 876, 881, 890, 895, 900, 902, 909, 919, 923, 926, 929, 931, 938, 942, 945, 948, 950, 958, 967, 972, 975, 983, 989, 994, 997, 1003, 1006, 1008, 1017, 1023, 1028, 1036, 1040, 1044, 1047, 1053, 1065, 1070, 1079, 1091, 1096, 1105, 1111, 1119, 1125, 1139, 1144, 1148, 1152, 1154, 1162, 1168, 1173, 1182, 1185, 1193, 1222, 1227, 1234, 1239, 1245, 1249]